# KotlinDevDemo

./: README.md
KotlinDevDemo/: build.gradle  settings.gradle
KotlinDevDemo/KDev/: build.gradle
KotlinDevDemo/KDev/src/androidTest/java/com/xtagwgj/kdev/: ExampleInstrumentedTest.java
KotlinDevDemo/KDev/src/main/: AndroidManifest.xml
KotlinDevDemo/KDev/src/main/java/com/xtagwgj/kdev/base/: BaseActivity.kt
KotlinDevDemo/KDev/src/main/java/com/xtagwgj/kdev/extensions/: ActivityExt.kt  SharePref.kt  ViewExt.kt
KotlinDevDemo/KDev/src/main/res/values/: strings.xml  styles.xml
KotlinDevDemo/KDev/src/test/java/com/xtagwgj/kdev/: ExampleUnitTest.java
KotlinDevDemo/app/: build.gradle  proguard-rules.pro
KotlinDevDemo/app/src/androidTest/java/com/xtagwgj/kotlindevdemo/: ExampleInstrumentedTest.kt
KotlinDevDemo/app/src/main/: AndroidManifest.xml
KotlinDevDemo/app/src/main/java/com/xtagwgj/kotlindevdemo/: App.kt  InitService.kt  MainActivity.kt
KotlinDevDemo/app/src/main/res/layout/: activity_main.xml
KotlinDevDemo/app/src/main/res/values/: strings.xml
KotlinDevDemo/app/src/test/java/com/xtagwgj/kotlindevdemo/: ExampleUnitTest.kt
KotlinDevDemo/gradle/wrapper/: gradle-wrapper.properties
