apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk21-coroutines:$anko_version"

    compile 'com.github.xtagwgj:BaseProject:v2.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
}
